[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
; to generate on https://eu.api.ovh.com/createApp/ 
application_key=
application_secret=
; to regenerate using create_consumer_key.py
consumer_key=

