[default]
; general configuration: default endpoint
endpoint=ovh-eu

[ovh-eu]
; configuration specific to 'ovh-eu' endpoint
; The application can be created on https://eu.api.ovh.com/createApp/ 
; Currently, our application id is 126066 and is used as hardcoded in index.py
application_key=
application_secret=
; to regenerate using create_consumer_key.py
consumer_key=

