# File must be utf-8 and contain entries for all days to support,
# at the beginnng of the line
# Currently, the times (14h and 16h) are hardcoded iin the code
Lundi 14h: Nom Du Bénévole 0033612345678
Lundi 16h: Nom Bénévole 0033411111111
Mardi 14h: Nom Bénévole 2 00336222222222
# Lines can be commented
#Mardi 16h: Nom Bénévole 3 : 0033433333333
Mardi 16h: Nom Bénévole 5: 0033655555555
Mercredi 14h: Nom Bénévole 6 0033666666666
Mercredi 16h: Nom Bénévole 7 0033777777777
Jeudi 14h: Nom Bénévole 8 0033674688888888
Jeudi 16h: Nom Bénévole 9 0033499999999
Vendredi 14h: Nom Bénévole 0: 0033600000000
Vendredi 16h: Nom Bénévole 11 : 0033787654321
